total 56
drwxr-xr-x 2 root root   317 Feb 15 07:37 .
drwxr-xr-x 7 root root   180 Feb 14 09:37 ..
-rwxr--r-- 1 root root    30 Feb 15 06:27 0-hello_world
-rwxr-xr-x 1 root root    25 Feb 14 09:17 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 17:02 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 04:07 3-twofiles
-rwxr--r-- 1 root root    33 Feb 13 04:18 4-lastlines
-rwxr--r-- 1 root root    33 Feb 13 04:45 5-firstlines
-rwxr--r-- 1 root root    36 Feb 13 05:34 6-third_line
-rwxr--r-- 1 root root    61 Feb 15 07:29 7-file
-rwxr-xr-x 1 root root    42 Feb 15 07:37 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 15 07:20 \*\\\"Best School\"\\\\\*$\?\*\*\*\*\*:)
-rw------- 1 root root 12288 Feb 13 03:08 .ghp_4WXLmT9Vnrtr7FMxhHk.swp
-rw-r--r-- 1 root root   443 Feb 14 09:17 iacta
-rw-r--r-- 1 root root     0 Feb 15 07:44 ls_cwd_content
-rw-r--r-- 1 root root    18 Feb 13 02:03 README.md
